<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\Desktop\hitemoticon\Assets\Scripts\Actor\Player.cs">
    <Files>
      <File FileName="..\..\..\..\Desktop\hitemoticon\Assets\Scripts\Actor\Player.cs" Line="38" Column="16" />
      <File FileName="..\..\..\..\Desktop\hitemoticon\Assets\Scripts\Base\SpaceShip.cs" Line="5" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>