<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WindowEditor\Editor\BaseEditor.cs">
    <Files>
      <File FileName="Assets\WindowEditor\Editor\BaseEditor.cs" Line="27" Column="3" />
      <File FileName="Assets\WindowEditor\Editor\NormalWindow.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>