<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Test\DelegateMain.cs">
    <Files>
      <File FileName="Assets\Editor\Test1.cs" Line="5" Column="19" />
      <File FileName="Assets\Script\Test\DelegateTest.cs" Line="4" Column="44" />
      <File FileName="Assets\Script\Test\DelegateMain.cs" Line="13" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>