<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\..\batomasu\Admin\Assets\Scripts\Editor\XserverCsvMapEditor.cs">
    <Files>
      <File FileName="..\..\..\..\..\batomasu\Admin\Assets\Scripts\Editor\XserverCsvMapEditor.cs" Line="570" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>